# Dong_A_Jul

./: README.md
Dong_A_Jul_Server/: .gitignore  build.gradle  settings.gradle
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/: DongAJulApplication.java  InitDb.java  Test.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/api/: ClubApi.java  ClubApiController.java  LoginController.java  PostApiController.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/config/: CorsConfig.java  SecurityConfig.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/domain/: Admin.java  Answer.java  Application.java  Authority.java  Category.java  Club.java  ClubLike.java  Comment.java  Introduction.java  Member.java  MemberClub.java  Option.java  OriginalMember.java  Picture.java  Post.java  PostLike.java  PostType.java  Question.java  QuestionType.java  hoho.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/dto/: AllClubResponse.java  AllClubResponses.java  CreatePostRequest.java  CreatePostResponse.java  IntroductionRequest.java  IntroductionResponse.java  NoticeRequest.java  NoticeRespones.java  NoticeResponse.java  NoticeResponses.java  SchoolAuthenticationRequestDto.java  SchoolAuthenticationResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/entity/: Category.java  HoHo.java  Member.java
Dong_A_Jul_Server/src/main/java/project/Dong_A_Jul/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  (+2 more)
Dong_A_Jul_Server/src/main/resources/: application.yml
Dong_A_Jul_Server/src/test/java/project/Dong_A_Jul/: DongAJulApplicationTests.java
(+14 files in other folders)
